{
  "name": "contract-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:plan": "node scripts/deployment.js",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "ascension:demo": "hardhat run scripts/demo.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "chai": "^4.3.7",
    "ethers": "^6.14.2",
    "hardhat": "^2.22.5",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
