{
  "name": "agialpha-browser-acceptance",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned development-only accessibility auditor for the public browser experience",
  "license": "Apache-2.0",
  "devDependencies": {
    "axe-core": "4.10.3"
  }
}
